+-----------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                #########|
|                                                                                                           #######               \       |
|                                                                                                            \___/                 \______|
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                     #######                                             |
|                                                                                      \___/                                              |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                              #####################################                                                                      |
|                               \_________________________________/                                                                       |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                      ########                           |
|                                                                                                                           ##############|
|                                                                                                                           |             |
|##############################                                                                                             |             |
|____________________________/                                                        #####                                 |             |
|                                                                                                                           |             |
|                                     ####################                                                                  |             |
|                                     \__________________/                                                                  |             |
|                                                                                                                           |             |
|                                                                                                                           |             |
|                                                                                                                           |             |
|                                                                                                                           |             |
|                                                                                                                           |             |
|                                                                                        #################################################|
|                                                                                        |                                                |
|                                                                                        |                                                |
|                                                                                        |                                                |
|#########################################################################################################################################|
|/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /|
| / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / |
|/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /|
+-----------------------------------------------------------------------------------------------------------------------------------------+
